[metadata]
name = QTASPDF
version = 0.1.0
description = Convert person pdf tables to QTAS format
authors = 
email= 
readme = README.md


[options]
packages = find:
zip_safe = True
include_package_data = True

[options.entry_points]
console_scripts =
    qtaspdf = qtas_pdf.main:main